#BlueJ package file
dependency1.from=Frame
dependency1.to=MainPane
dependency1.type=UsesDependency
dependency2.from=MainPane
dependency2.to=ImageIco
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=819
package.editor.y=161
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=876
target1.editor.width=1616
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ImageIco
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=876
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=MainPane
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=719
target3.editor.y=256
target3.height=50
target3.name=Frame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=130
